{
  "name": "sentinel-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend services for the Sentinel API monitoring platform",
  "main": "dist/api/server.js",
  "scripts": {
    "dev": "tsx watch src/api/server.ts",
    "dev:scheduler": "tsx watch src/scheduler/index.ts",
    "dev:probe": "tsx watch src/workers/probe.worker.ts",
    "dev:incident": "tsx watch src/workers/incident.worker.ts",
    "dev:ai": "tsx watch src/workers/ai.worker.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/api/server.js",
    "start:scheduler": "node dist/scheduler/index.js",
    "start:probe": "node dist/workers/probe.worker.js",
    "start:incident": "node dist/workers/incident.worker.js",
    "start:ai": "node dist/workers/ai.worker.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.mts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "bullmq": "^5.58.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "ipaddr.js": "^2.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "openai": "^7.18.0",
    "pino": "^9.9.4",
    "pino-http": "^10.5.0",
    "socket.io": "^4.8.3",
    "undici": "^6.28.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.18.3",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.35.0",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vitest": "^5.0.1"
  }
}
